<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74721eb8bbee43bda36eb4874fca65aa" Name="Diagram1" ZoomLevel="146">
        <EntityTypeShape EntityType="DBModel.Address" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.City" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Contract" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Landlord" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Payment" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Rates" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Region" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Role" Width="1.5" PointX="7.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Status" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StatusPayment" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.StorageRooms" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Street" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Tenant" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Address_Region" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Address_Street" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StorageRooms_Address" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Contract_Landlord" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Contract_Rates" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Contract_StorageRooms1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Contract_Tenant" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Payment_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Payment_StatusPayment" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_StorageRooms_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>